https://github.com/APSL/react-native-keyboard-aware-scroll-view/issues/440


node_modules/react-native-keyboard-aware-scroll-view/lib/KeyboardAwareHOC.js

Line 372 & replace: const currentlyFocusedField = TextInput.State.currentlyFocusedInput ? findNodeHandle(TextInput.State.currentlyFocusedInput()) : TextInput.State.currentlyFocusedField();

expo build:ios --clear-provisioning-profile --revoke-credentials
